{
  "include": [
    "simulation"
  ],
  "exclude": [
    "**/__pycache__",
    "simulation/.pytest_cache",
    "simulation/.venv",
    "simulation/logs"
  ],
  "extraPaths": [
    "simulation",
    "../aero/dynbem/python"
  ],
  "venvPath": "simulation",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
