{
  "include": [
    "simulation",
    "arduloop",
    "envelope",
    "analysis",
    "viz3d",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".pytest_cache",
    ".venv",
    "simulation/logs"
  ],
  "extraPaths": [
    "../aero/dynbem/python"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
